spring.application.name=Coffee

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.coffee.model

jwt.secret=accesstoken
jwt.expiration=3600000

# RDS에 연결하는 URL
spring.datasource.url=jdbc:mariadb://coffee.c3s0020o0flv.ap-northeast-2.rds.amazonaws.com:3306/coffee

# RDS의 사용자명과 비밀번호
spring.datasource.username=root
spring.datasource.password=!!123456

# MariaDB 드라이버
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver